body {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #656565;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1 {
    color: black;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol,
ul {
    padding-left: 2rem;
}
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    text-transform: none;
    border: 0;
}

#pills-1-tab {
    background-color: #7ab730;
    color: white;
}

.container,
.container-fluid {
    width: 100%;
    padding-right: 3rem;
    padding-left: 3rem;
}

.container {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.col-lg-5 {
    width: 42%;
}

.py-5 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.row {
    display: flex;
    flex-direction: row;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.row > * {
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

img {
    vertical-align: middle;
}

.position-relative {
    position: relative;
}

.h-100 {
    height: 100%;
}

.border-start {
    border-left: 1px solid #dee2e6;
    background-color: #f3f3f3;
}

.border-5 {
    border-width: 5px;
}

.border-primary {
    border-color: #7ab730;
}

.ps-5 {
    padding-left: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.text-primary {
    color: #7ab730;
}

.text-uppercase {
    text-transform: uppercase;
}

.display-5 {
    font-weight: 700;
    line-height: 1.2;
    font-size: 3rem;
}

.text-body {
    color: #656565;
    text-align: center;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.bg-light {
    background-color: #f3f3f3;
}

.p-4 {
    padding: 1.5rem;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-pills {
    background: none;
    border: 0;
}

.justify-content-between {
    justify-content: space-between;
}

.mb-3 {
    margin-bottom: 1rem;
}

.w-50 {
    width: 50%;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #7ab730;
}

.w-100 {
    width: 100%;
}

.tab-content > .tab-pane {
    display: none;
}
.tab-content > .active {
    display: block;
}

.col-lg-7 {
    flex: 0 0 auto;
    width: 60%;
}

.position-absolute {
    position: absolute;
}

.col {
    flex: 1 0 0%;
}
