<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Musicfy_Resources</title>
  <link rel="stylesheet" href="musicfy_resources.css">
</head>
<body>

            <header>
                  <img src="images/logo.jpeg" alt="Logo">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Browser</a></li>
                        <li><a href="#">Radio</a></li>
                        <li><a href="#">Podcasts</a></li>
                    </ul>
            </header>

             <main>

               <section class="top">
                 <h1>Plans</h1>
                 <div>
                   <article class="left">
                     <h3>Individual / Student Plan</h3>
                     <ul>
                       <li>1 Premium account</li>
                       <li>Cancel anytime</li>
                       <li>15 hours/month of listening time from our audiobooks subscriber catalog</li>
                       <li>Access to Hulu</li>
                       <li>Discount for eligible students</li>
                     </ul>
                     <button>Try free for 1 month</button>
                     <div>
                       <p>$10.99 / month after</p>
                       <p>$5.99 / month after</p>
                     </div>
                   </article>

                   <article>
                     <h3>Family Plan</h3>
                     <ul>
                       <li>Up to 6 Premium or Kids accounts</li>
                       <li>Control content marked as explicit</li>
                       <li>Access to Musicfy Kids</li>
                       <li>Cancel anytime</li>
                       <li>15 hours/month of listening time from our audiobooks subscriber catalog (plan manager
                         only)
                       </li>
                     </ul>
                     <button>Try free for 1 month</button>
                     <div>
                       <p>$16.99 / month after</p>
                     </div>
                   </article>
                 </div>
               </section>


               <section class="middle">
                 <article>
                   <h3>Many ways to pay and manage your plans easily, quickly and securely with DogoPal</h3>
                   <p>1. We do not share all of your financial information with sellers. Rest assured that your
                     eligible
                     purchases are
                     protected by DogoPal Buyer Protection. Terms apply.</p>
                   <p>2. You can easily and securely spend, send money and manage your transactions - all in one place.
                     Download the
                     app to your smartphone or open an account online for free.</p>
                   <p>3. Pay flexibly with DogoPal. Send and receive money. Support good causes that are close to your
                     heart.
                     Who
                     would have thought that an app could be so versatile?</p>
                 </article>
                 <article>
                   <img src="images/dogopal.webp" alt="DogoPal">
                 </article>
               </section>


               <section class="bot">
                 <h2>Experience the difference</h2>
                 <p>Go Premium and enjoy full control of your listening. Cancel anytime.</p>
                 <table>
                   <tbody>
                   <tr>
                     <td>Ad-free music listening</td>
                     <td><img src="images/check.svg" alt="check"></td>
                     <td><img src="images/cross.svg" alt="cross"></td>
                   </tr>
                   <tr>
                     <td>Download to listen offline</td>
                     <td><img src="images/check.svg" alt="check"></td>
                     <td><img src="images/cross.svg" alt="cross"></td>
                   </tr>
                   <tr>
                     <td>Play songs in any order</td>
                     <td><img src="images/check.svg" alt="check"></td>
                     <td><img src="images/cross.svg" alt="cross"></td>
                   </tr>
                   <tr>
                     <td>High audio quality</td>
                     <td><img src="images/check.svg" alt="check"></td>
                     <td><img src="images/cross.svg" alt="cross"></td>
                   </tr>
                   <tr>
                     <td>Listen with friends in real time</td>
                     <td><img src="images/check.svg" alt="check"></td>
                     <td><img src="images/cross.svg" alt="cross"></td>
                   </tr>
                   <tr>
                     <td>Organize listening queue</td>
                     <td><img src="images/check.svg" alt="check"></td>
                     <td><img src="images/cross.svg" alt="cross"></td>
                   </tr>
                   </tbody>
                 </table>
               </section>
             </main>


               <footer>
                 <p>&copy; 2024 Musicfy. All Rights Reserved.</p>
               </footer>

</body>
</html>
